{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/index.css",
		"baseColor": "slate",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@/common/ui/shade-ui/components",
		"utils": "@/common/ui/shade-ui/components/lib/utils",
		"ui": "@/common/ui/shade-ui/components/ui/",
		"lib": "@/common/ui/shade-ui/components/lib",
		"hooks": "@/common/ui/shade-ui/components/hooks"
	},
	"registries": {}
}
